CLOUDINARY_CLOUD_NAME=du4wegspv
CLOUDINARY_API_KEY=183195539475915
CLOUDINARY_API_SECRET=my5XaI0AUGwwp9I_MLbc3pHWqMY
SUPABASE_URL=https://rsajpeudpsqsptnwiaoz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzYWpwZXVkcHNxc3B0bndpYW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MzU3NTMsImV4cCI6MjA3MDQxMTc1M30.kSKvSI88LS7iNB5nOEu_wlPypEJ53ZMeUwXm9vlN18A